<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Monospace;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #7F00FF;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.centerImage
{
 text-align:center;
 display:block;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   background-color: #000000;
   color: #7F00FF;
   text-align: center;
}





</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="aboutMe.html">ABOUT ME</a>
  <a href="contactMe.html">CONTACT</a>
  <a href="work.html">WORK EXPERIENCE</a>
</div>

<div class="footer">
  <a>LINKDEN:</a>
	<a href="https://www.linkedin.com/in/mark-gameng-ab11bb230/?trk=public_profile_browsemap&originalSubdomain=ca"><img src="linkden.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
	<a>INSTAGRAM:</a>
	<a href="https://www.instagram.com/"><img src="instagram.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
	<a>EMAIL:<a>
	<a href="https://outlook.office365.com/mail/"><img src="outlook.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
</div>

<div class="container">
  <div style="text-align:center">
    <h2 style="font-size: 300%;">CONTACT ME</h2>
    
	<p style="font-size: 200%;"><u>SOCIALS:</p>
	<h3 style="font-size: 150%;" >PHONE #</h3>
	<a style="font-size: 100%;">(647)390-1102 </a>
	<h3 style="font-size: 150%;">EMAIL</h3>
	<a style="font-size: 100%;" href="https://outlook.office365.com/mail/">MGAMENG@UWO.CA</a>
	<h3 style="font-size: 150%;">GITHUB</h3 >
	<a style="font-size: 100%;" href="https://github.com/mgameng1102">MGAMENG1102</a>
  </div>
</div
  

	


</body>
</html>