<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body , html{
  height: 100%;
  margin: 0;
  font-family: Monospace;
  
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #7F00FF;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Mark.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   background-color: #000000;
   color: #7F00FF;
   text-align: center;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="#home">HOME</a>
  <a href="aboutMe.html">ABOUT ME</a>
  <a href="contactMe.html">CONTACT</a>
  <a href="work.html">WORK EXPERIENCE</a>
</div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">PORTFOLIO</h1>
    <p style="font-size:25px">Mark Gameng</p>
  </div>
</div>

<div class="footer">
  <a>LINKDEN:</a>
	<a href="https://www.linkedin.com/in/mark-gameng-ab11bb230/?trk=public_profile_browsemap&originalSubdomain=ca"><img src="linkden.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
	<a>INSTAGRAM:</a>
	<a href="https://www.instagram.com/"><img src="instagram.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
	<a>EMAIL:<a>
	<a href="https://outlook.office365.com/mail/"><img src="outlook.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
</div>


</body>
</html>