<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  margin: 0;
  font-family: Monospace;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #7F00FF;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   background-color: #000000;
   color: #7F00FF;
   text-align: center;
}

.work{
  padding: 30px;
  text-align: center;
  color: black;
}



</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="aboutMe.html">ABOUT ME</a>
  <a href="contactMe.html">CONTACT</a>
  <a href="work.html">WORK EXPERIENCE</a>
</div>

<div class="footer">
  <a>LINKDEN:</a>
	<a href="https://www.linkedin.com/in/mark-gameng-ab11bb230/?trk=public_profile_browsemap&originalSubdomain=ca"><img src="linkden.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
	<a>INSTAGRAM:</a>
	<a href="https://www.instagram.com/"><img src="instagram.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
	<a>EMAIL:<a>
	<a href="https://outlook.office365.com/mail/"><img src="outlook.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
</div>

<div class="work">
  <h1 style="font-size: 300%;">WORK EXPERIENCE</h1>
 
</div>

<div>
<h1 style="font-size: 200%;"><u> AMERICAN EAGLE OUTFITTERS</u></h1>
	<p style="font-size: 100%;"> Worked successfully with a group of coworkers to accomplish goals and address issues regarding our products and services, also Operated cash register and stocked shelves</p>
	
	<h2 style="font-size: 200%;"><u>PIZZA HUT</u></h2>
	<p style="font-size: 100%;"> Taking orders, answering questions, and ringing out customers on the cash register</p>
	
	<h3 style="font-size: 200%;"><u>STEER EV</u></h3>
	<p style="font-size: 100%;"> Sell vehicle subscriptions and close leads online and over the phone with possibilities of cold calling, also Prepare and administer sales agreements and maintain customer records</p>
	
</div>
  
</div>
</body>
</html>