<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Monospace;
  margin: 0;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #7F00FF;
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.about-section {
  padding: 30px;
  text-align: center;
  color: black;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   background-color: #000000;
   color: #7F00FF;
   text-align: center;
}




</style>
</head>
<body>


<div class="topnav">
  <a href="index.html">HOME</a>
  <a href="aboutMe.html">ABOUT ME</a>
  <a href="contactMe.html">CONTACT</a>
  <a href="work.html">WORK EXPERIENCE</a>
</div>


<div class="about-section">
  <h1 style="font-size: 300%;">ABOUT ME</h1>
  
</div>

<div>
	<h1 style="font-size: 200%;"><u> Introduction</u></h1>
	<p style="font-size: 100%;"> My name is Mark Gameng, I am from Toronto, ON</p>
	
	<h2 style="font-size: 200%;"><u>Education</u></h2>
	<p style="font-size: 100%;"> I am currently in the Software Engineer at Western University!</p>
	
	<h3 style="font-size: 200%;"><u>Hobbies</u></h3>
	<p style="font-size: 100%;"> Some of my hobbies are playing basketball, eating, and sleeping</p>
	
</div>

<div class="footer">
  <a>LINKDEN:</a>
	<a href="https://www.linkedin.com/in/mark-gameng-ab11bb230/?trk=public_profile_browsemap&originalSubdomain=ca"><img src="linkden.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
	<a>INSTAGRAM:</a>
	<a href="https://www.instagram.com/"><img src="instagram.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
	<a>EMAIL:<a>
	<a href="https://outlook.office365.com/mail/"><img src="outlook.jpg" alt="HTML tutorial" width="42px" height="42px" ></a>
</div>


</body>
</html>
